main {
    padding: 1.5rem;
    flex: 1 1 auto;
    background:forestgreen;
    color: #fff;
    
    .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1rem;
    }
}

@media screen and (min-width: 600px) {
    main {
        .cards-container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 900px) {
    main {
        .cards-container {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 1200px) {
    main {
        .cards-container {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}