*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  height: 3.25rem;
  background: darkolivegreen;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #fff;
}
header button {
  background: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: #fff;
  border-color: #fff;
  transition: 0.2s;
  cursor: pointer;
}
header button:hover {
  color: #000;
  background: #fff;
  transition: 0.2s;
}

@media screen and (min-width: 768px) {
  header {
    height: 4.25rem;
  }
}
main {
  --columns: 1;
  padding: 1.5rem;
  flex: 1 1 auto;
  background: forestgreen;
  color: #fff;
}
main .cards-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  main {
    --columns: 2;
  }
}
@media screen and (min-width: 900px) {
  main {
    --columns: 3;
  }
}
@media screen and (min-width: 1200px) {
  main {
    --columns: 4;
  }
}
@media screen and (min-width: 1440px) {
  main {
    --columns: 5;
  }
}
.book-container {
  min-width: 275px;
  min-height: 350px;
  background-color: teal;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid #fff;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}
.book-container button {
  align-self: flex-start;
  padding: 0.5rem;
  border-color: #fff;
  background: none;
  border-radius: 0.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
  color: #fff;
}
.book-container button:hover {
  color: #000;
  background: #fff;
  transition: 0.2s;
}
.book-container button.delete {
  align-self: flex-end;
}
.book-container h2, .book-container p {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  font-weight: normal;
}
.book-container h2 span, .book-container p span {
  font-size: 1.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media screen and (min-width: 1024px) {
  .book-container {
    min-width: 23.5%;
  }
}
.form-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.form-overlay.active {
  z-index: 98;
  background: rgba(0, 0, 0, 0.8);
}

.form-container {
  display: none;
}
.form-container .title-close-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-container .title-close-container button {
  padding: 0.25rem;
}
.form-container.show {
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: green;
  width: 90%;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.form-container fieldset {
  border: none;
}
.form-container .radio-containers {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.75rem;
}
.form-container .radio-containers .radio-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.form-container input:not(:last-child) {
  margin: 0.25rem 0 0.75rem 0;
}
.form-container input[type=radio] {
  margin: unset;
}
.form-container input[type=submit] {
  padding: 0.25rem;
}
.form-container form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .form-container {
    max-width: 30rem;
  }
}
footer {
  height: 3.25rem;
  background: darkolivegreen;
  display: grid;
  place-content: center;
  margin-top: auto;
  text-align: center;
}
footer a {
  color: #fff;
}

@media screen and (min-width: 768px) {
  footer {
    height: 4.25rem;
  }
}/*# sourceMappingURL=general.css.map */